using System;
					
public class Program
{
	public static void Main()
	{
		 	double y;
			double x;
			double y1=1;
			double x1=2;
			int ano=1;
			double expy=1;
			double expx=1;
			
			Console.WriteLine("Digite a população do pais 'y':  ");
			y = double.Parse(Console.ReadLine());
			x=2*y;
		
			while(y1<=x1)
			{
					expy=expy*1.06;
					expx=expx*1.03;
				    y1=y*expy;
					x1=x*expx;	
					
			
			Console.WriteLine("Após "+ano+" anos as populações dos paises 'y' e 'x' serão: ");
			Console.WriteLine("A população do pais 'y' será: "+y1);
			Console.WriteLine("A população do pais 'x' será: "+x1);
				
					ano++;
			}
	}
}